{
    "editor.fontSize": 12,
    "editor.wordWrapColumn": 120,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "editor.fontFamily": "'Operator Mono Light', 'PT Mono', 'Courier New', monospace",
    "editor.wordWrap": "wordWrapColumn",
    "editor.lineHeight": 14,
    "editor.fontLigatures": true,
    "explorer.decorations.badges": false,
    "java.implementationsCodeLens.enabled": true,
    "java.referencesCodeLens.enabled": true,
    "java.configuration.updateBuildConfiguration": "interactive"
}